# ShiroJwt-Verification

./: .gitignore  README.md  pom.xml
src/main/java/com/lzh/: ShiroJwtVerificationApplication.java
src/main/java/com/lzh/anno/: Phone.java
src/main/java/com/lzh/config/: Test.java
src/main/java/com/lzh/config/filter/: JwtFilter.java
src/main/java/com/lzh/config/redis/: RedisConfig.java
src/main/java/com/lzh/config/shiro/: CustomRealm.java  ShiroConfig.java
src/main/java/com/lzh/controller/: TestController.java  UserController.java
src/main/java/com/lzh/data/: Constant.java  JwtToken.java  Response.java
src/main/java/com/lzh/exception/: CustomException.java  CustomExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/lzh/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lzh/model/: Test.java
src/main/java/com/lzh/model/dto/: PhoneLoginDto.java  RoleDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java  UsernameLoginDto.java
src/main/java/com/lzh/model/po/: Permission.java  Role.java  User.java
src/main/java/com/lzh/service/: UserService.java
src/main/java/com/lzh/service/impl/: UserServiceImpl.java
src/main/java/com/lzh/util/: AssertUtil.java  EncryptUtil.java  JwtUtil.java  SmsUtil.java  SmsUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
